spring.application.name=email-writer-sb

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

gemini.api.key=${GEMINI_KEY}

# expose health and info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# use port from render (optional)
server.port=${PORT:8080}
